# 
# Generated by Sweet Home 3D - jue sep 19 23:51:01 COT 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl SYNTH_screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.39996 0.39996
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.19999999

newmtl PAINT_gloss_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
