# 
# Generated by Sweet Home 3D - jue sep 19 00:32:55 COT 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_5_26
illum 1
Ka 0.6 0.6 0.627451
Kd 0.6 0.6 0.627451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl frame
illum 2
Ka 0.08 0.08 0.08
Kd 0.08 0.08 0.08
Ks 0.2 0.2 0.2
Ns 60.0
Ni 1.45

newmtl hinges
illum 2
Ka 0.08 0.08 0.08
Kd 0.08 0.08 0.08
Ks 0.2 0.2 0.2
Ns 60.0
Ni 1.45

newmtl blackDoorFace2
illum 2
Ka 0.08 0.08 0.08
Kd 0.08 0.08 0.08
Ks 0.2 0.2 0.2
Ns 60.0
Ni 1.45

newmtl blackHandle
illum 2
Ka 0.08 0.08 0.08
Kd 0.08 0.08 0.08
Ks 0.2 0.2 0.2
Ns 60.0
Ni 1.45

newmtl backTieForWindowFace2
illum 2
Ka 0.08 0.08 0.08
Kd 0.08 0.08 0.08
Ks 0.2 0.2 0.2
Ns 60.0
Ni 1.45

newmtl backTieForWindowFace1
illum 2
Ka 0.08 0.08 0.08
Kd 0.08 0.08 0.08
Ks 0.2 0.2 0.2
Ns 60.0
Ni 1.45

newmtl glass
illum 9
Ka 1.0 1.0 1.0
Kd 0.82 0.82 0.82
Ks 0.877953 0.877953 0.877953
Ns 100.0
Ni 1.45
d 0.5

newmtl blackDoorSides
illum 2
Ka 0.08 0.08 0.08
Kd 0.08 0.08 0.08
Ks 0.2 0.2 0.2
Ns 60.0
Ni 1.45

newmtl blackDoorFace1
illum 2
Ka 0.08 0.08 0.08
Kd 0.08 0.08 0.08
Ks 0.2 0.2 0.2
Ns 60.0
Ni 1.45

newmtl Cage_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_opening_on_rail_1_handle_44
illum 1
Ka 1.0 1.0 1.0
Kd 0.020379 0.020379 0.020379
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Glass
illum 3
Ka 0.5 0.5 0.5
Kd 0.8245 0.8245 0.8245
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl bottom
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl left
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl right
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl back
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl front
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl 194
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl 195
illum 1
Ka 0.0 0.0 0.0
Kd 0.299738 0.299738 0.299738
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl CHROME
illum 2
Ka 0.9 0.9 0.9
Kd 0.45 0.44 0.42
Ks 0.901961 0.941176 1.0
Ns 100.0

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.11822 0.11822 0.11822
Ns 35.294117
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.279402 0.279402 0.279402
Ns 128.0
Ni 3.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.411119 0.411119 0.411119
Ns 35.294117
Ni 1.0

newmtl tela_sillon_azul
illum 2
Ka 0.0 0.0 0.0
Kd 0.086577 0.227787 0.356577
Ks 0.103528 0.103528 0.103528
Ns 1.0
Ni 1.0

newmtl Desk
illum 2
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.1 0.1 0.1
Ns 30.0
Ni 1.45

newmtl Metal
illum 3
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 80.0
Ni 1.45

newmtl PlastLight2
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.15 0.15 0.15
Ns 15.0
Ni 1.45

newmtl Rubber
illum 2
Ka 0.0 0.0 0.0
Kd 0.07407 0.07407 0.07407
Ks 0.05 0.05 0.05
Ns 5.0
Ni 1.45

newmtl Brushed
illum 3
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 100.0
Ni 1.45

newmtl PlastLightCircle
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.15 0.15 0.15
Ns 15.0
Ni 1.45

newmtl PlastLight
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.15 0.15 0.15
Ns 15.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl monitorLCD_235
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl monitorLCD_9_236
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl BoisClair
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SALON_(1)_BoisClair.png

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grios
illum 2
Ka 0.0 0.0 0.0
Kd 0.82 0.82 0.82
Ks 0.05 0.05 0.05
Ns 103.0

newmtl Cylinder52_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Cylinder56_5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd SALON_(1)_Cylinder56_5.jpeg

newmtl Cylinder63_8
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Mirror
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Back
illum 1
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Picture
illum 1
Ka 0.3 0.3 0.3
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 120.0

newmtl Chair2_1
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.611765 0.611765 0.611765
Ns 2.59047

newmtl Chair2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd SALON_(1)_Chair2_2.jpeg

newmtl Chair2_3
illum 2
Ka 0.219608 0.219608 0.219608
Kd 0.313726 0.313726 0.313726
Ks 1.0 1.0 1.0
Ns 3.7815
