# 
# Generated by Sweet Home 3D - jue sep 19 00:16:58 COT 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.43529412 0.45882353 0.47058824
Kd 0.43529412 0.45882353 0.47058824
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd userGuideExample_(3)_wall_1_2.jpeg

newmtl wall_2_9
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd userGuideExample_(3)_wall_2_9.jpeg

newmtl wall_7_39
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_20_116
illum 1
Ka 0.6 0.6 0.627451
Kd 0.6 0.6 0.627451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_20_117
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl cupb
illum 1
Ka 0.2 0.2 0.2
Kd 0.94509804 0.9490196 0.9647059
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sink
illum 1
Ka 0.2 0.2 0.2
Kd 0.31764707 0.3137255 0.29411766
Ks 0.0 0.0 0.0
Ns 1.0

newmtl chrome
illum 3
Ka 0.2 0.2 0.2
Kd 0.84705883 0.84313726 0.9372549
Ks 1.0 1.0 1.0
Ns 128.0

newmtl blancCreme
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9632 0.92
Ks 0.0 0.0 0.0
Ns 1.0

newmtl blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl holes
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 1.0
map_Kd userGuideExample_(3)_holes.png

newmtl whiteceramic
illum 2
Ka 1.0 1.0 1.0
Kd 0.651228 0.651228 0.651228
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl greypvc
illum 2
Ka 1.0 1.0 1.0
Kd 0.219062 0.219062 0.219062
Ks 0.163866 0.163866 0.163866
Ns 52.941177
Ni 1.0

newmtl metal
illum 2
Ka 1.0 1.0 1.0
Kd 0.300596 0.300596 0.300596
Ks 0.718487 0.718487 0.718487
Ns 128.0
Ni 1.0

newmtl sweethome3d_window_mirror_247
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd userGuideExample_(3)_sweethome3d_window_mirror_247.jpeg

newmtl White_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.350186 1.350186 1.350186
Ns 128.0
Ni 1.021455

newmtl White_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.324099 0.324099 0.324099
Ns 64.70588
Ni 1.0

newmtl Cardboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.463034 0.344105 0.205354
Ks 0.324099 0.324099 0.324099
Ns 64.70588
Ni 1.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl frame_door_Cube_334
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_hinge_1_6_335
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_handle_337
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_door_338
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Plexi
illum 2
Ka 0.62 0.72 0.71
Kd 0.62 0.72 0.71
Ks 0.15 0.15 0.15
Ns 10.0

newmtl EmergencyExitSign
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 5.0
map_Kd userGuideExample_(3)_EmergencyExitSign.jpeg

newmtl Plastic
illum 2
Ka 0.28 0.28 0.28
Kd 0.28 0.28 0.28
Ks 0.1 0.1 0.1
Ns 5.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Grey
illum 2
Ka 0.0 0.0 0.0
Kd 0.6004 0.6004 0.6004
Ks 0.55 0.55 0.55
Ns 118.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
